# ddPhotoMobile

./: index.android.js  index.ios.js  index.web.js  package-lock.json  package.json
App/: setup.js  store.js
App/Common/: baiduMap.js  titleBox.js  titleBoxFixed.js
App/Common/Modals/: alertModal.js  askModal.js  captureModal.js  openPlaceSuggestionModal.js  photoModal.js  saveMetaModal.js  saveModal.js  styles.js
App/Common/lib/PhoneInput/: country.js  index.js  styles.js
App/Components/Authentification/: findPassword.js  login.js  signup.js  termnprivacy.js
App/Components/Drawer/: index.js
App/Components/MapEditor/: index.js
App/Components/PlaceSuggestion/: index.js
App/Components/Storage/: index.js
App/Components/Storage/travel/: index.js
App/Components/TabBar/: index.js
App/Components/Travel/: index.js
App/Data/: reducer.js
App/Data/Authentification/: actionTypes.js  actions.js  api.js  index.js  reducer.js
App/Data/Travels/: actionTypes.js  actions.js  api.js  index.js  reducer.js
App/I18n/: i18n.js
App/I18n/locales/: ko.js  zh.js
App/Services/: reducer.js
App/Services/Api/: config.js  index.js
App/Services/Baidu/: api.js  index.js
App/Services/ImageManager/: api.js  index.js
App/Services/MapEditor/: actionTypes.js  actions.js  const.js  index.js  reducer.js
App/Services/Modals/: actionTypes.js  actions.js  index.js  reducer.js
App/Services/Navigation/: actionTypes.js  actions.js  const.js  reducer.js
App/Services/PlaceSuggestion/: actionTypes.js  actions.js  reducer.js
App/Services/Utils/: date.js  shareUmeng.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/cn/com/ddphoto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
captures/: photoApp_2017.07.24_16.51.txt
gradle/wrapper/: gradle-wrapper.properties
ios/: RCTUmengShare.h  RCTUmengShare.m  ZXCustomSharePlatform.h  ZXCustomSharePlatform.m  podfile
ios/photoApp/: AppDelegate.m  Info.plist  UIColor+HexString.h  UIColor+HexString.m
ios/photoApp.xcodeproj/: project.pbxproj
ios/photoApp/Base.lproj/: LaunchScreen.xib
ios/photoAppTests/: photoAppTests.m
lib/react-native-baidu-map/: index.js
lib/react-native-baidu-map/android/: build.gradle
lib/react-native-baidu-map/js/: Geolocation.js  MapModule.js  MapView.js  MapViewFunc.js
lib/react-native-image-resizer/: index.android.js  index.d.ts  index.ios.js
lib/react-native-image-resizer/android/: build.gradle
lib/react-native-multiple-image-picker/android/: build.gradle
lib/react-native-share/ios/: RNShare.m
lib/react-native-umengshare/: index.js  package.json
lib/react-native-umengshare/android/: build.gradle
(+182 files in other folders)
