export default {
  "DDPhoto": "点点照",
  // 主页
  "Share": "分享",
  "ShareLong": "分享",
  "Delete": "删除",
  "DeleteLong": "删除",
  "Save": "保存",
  "SaveLong": "确认保存",
    "SavePhoto" :"截屏",
    "Save2Local": "截屏",
  "Cancel" : "取消",
  "CancelLong": "取消",
  "Search" : "搜索",
  "SearchLong": "搜索",
  "Login": "登录",
  "LoginLong": "登录",
    "Logout": "退出",
  "Signup": "注册",
  "SignupLong": "注册",
  "Password": "密码",
  "RetypePassword": "密码确认",
  "Name": "姓名",
  "Email": "电子邮件",
    "Ok": "确认",
    "Yes": "好",
    "No": "取消",
    "CloseApp": "退出",
    "DoYouWantToCloseApp": "退出点点照app？\n已编辑的地图不会保存。",
    "More": "更多",

  // 菜单
  "Create": "添加",
  "Edit": "美化",
  "Storage": "作品",
  "Setting": "关于",

  // 添加
    "PleaseAddNewPhoto": "添加手机相册的照片",
  "NoGpsInfo": "照片没有GPS信息",
  "PleaseAddGpsInfo": "需要手动输入位置信息",
  "AddGpsInfo": "添加位置信息",
    "CannotEditAfterSave1": "作品保存后将无法修改",
    "CannotEditAfterSave2": "请再次确认",
  "CreateNew": "清空当前照片",
  "WriteDescription": "请添加作品文件名",
    "NoPhotosOrGps": "没有添加照片或\n照片没有位置信息",
    "UploadingPhotos": "请稍后，马上就好！",
    "TravelDescription": "文字",
    "PlaceSuggestionDesc1": "没有位置信息的照片。",
    "PlaceSuggestionDesc2": "搜索结果中选择位置信息。",
    "WantToDeletePhotos1": "要删除",
    "WantToDeletePhotos2": "张照片？",
    "SaveNShare": "保存/分享",
    "Skip": "跳过",

  // 编辑
  "Map": "地图",
  "Photo": "照片",
  "PhotoShape": "照片框架",
  "PhotoOutline": "照片轮廓",
  "Route": "路径",
  "Style": "造型",
  "Title": "标题",
  "Font": "字体",
  "FontDesc": "用照片回忆我的足迹",

  // PlaceSuggestion
  "SearchAndGpsInfoWillBeAdded": "搜索结果中选择位置信息",

  // 作品
  "Travels": "作品",
  "TravelsEmpty": "空",
    "CountPhoto": "张",
    "PleaseSignUp": "注册后能进行分享。",
    "Map": "地图",
    "Timeline": "时间线",

    // Modal
    "DoYouWant2Delete": "再次确认删除?",

  // Drawer
    "LoginSignUp": "登录/注册",
    "RememberLastStyle": "最后造型",
    "StartWithDefaultStyle": "默认造型",
    "Homepage": "官方主页",
    "GpsInfo": "照片没有位置信息？",
    "AppStoreRating": "评分",
    "StyleDefaultSetting": "初始造型设置",
    "HelpAndSupport": "帮助与支持",
    "App": "APP",

  // Login
  "PhoneNumber": "手机号码",
  "PhoneCertOk": "已完成手机认证",
  "Certificate": "认证",
    "6DigitCert": "六位数验证码",
    "PleaseWrite6DigitCert": "请输入手机短信验证码",
    "6DigitCertComplete": "手机验证已通过",
    "6DigitCertWrong": "验证码输入错误。",
    "ExtraSignupInfo": "帐号管理",
    "IAgreeWithTerms1": "我已阅读并同意该",
    "IAgreeWithTerms2": "用户协议",
    "IAgreeWithTerms3": "。",
    "PasswordValid":"密码（6-15字符）",

    // Login Alert
    "VerifyYourPhone": "请认证手机号码。\n",
    "6DigitCertWrong": "验证码输入错误。",
    "NameShouldBeMoreThenTwoCharacter": "输入两个字或以上昵称。",
    "PasswordShouldBeMoreThenSixCharacter": "密码至少需要六位数。",
    "PasswordRetypeWrong": "两次输入的密码不一致。",

    "LoginWrongEmailOrPassword": "未登录或密码错误。",
    "InputYourPhoneNumber": "请输入手机号码。",
    "InputYourPassword": "请输入密码。",

    "PhoneNumberAlreadyExists": "已经注册过的手机号码。",
    "PleaseAgreeTerms": "同意会员用户协议。",
    "FindPassword": "找回密码",
    "ChangePassword": "更改密码",
}
